{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [{ "path": "/api/cron/daily-alerts", "schedule": "0 5 * * *" }],
  "git": {
    "deploymentEnabled": {
      "claude/**": false
    }
  }
}
